body {
    background-color: rgb(28,32,40);
    color: white;

    margin-left: 0px;
    margin-right: 0px;

  }
  
  .row {
    background-color: rgb(28,32,40);
    display: flex;
    flex-wrap: wrap;

    margin-left: 0px;
    margin-right: 0px;

  }
  
  .card {
    margin-bottom: 20px;
    background-color: rgb(28,32,40);
    border-color: blanchedalmond;
    width: calc(100%); /* Set initial width to half of the container */
    flex: 1 0 100%; /* Flex-grow, flex-shrink, and flex-basis */
  }
  
  .card-body {
    position: relative;
    height: 100%; /* Make sure the card body fills the entire height */
  }
  
  .card-img-top {
    width: 100%;
    height: auto;
  }
  
  .text-white {
    overflow: hidden;
    text-overflow: ellipsis; /* Add ellipsis for overflow text */
    white-space: nowrap; /* Prevent text from wrapping */
  }
  