<div class="row">
  
        <div class="col-xl-4 col-md-6" *ngFor="let product of products">
         
          <div class="card bg-secondary-dark dashnum-card text-white overflow-hidden" (click)="viewProductDetails(product)"> 
            <span class="round small"></span>
            <span class="round big"></span>
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <div class="avtar">
                    <i class="text-white ti ti-credit-card"></i>
                  </div>
                </div>
              </div>
              <img [src]="product.Images.split(',')[0]" class="card-img-top" alt="{{ product.ProductName }}" style="width: 250px; height: 250px;">
              <span class="text-white d-block fs-1 fw-bold my-2">{{ product.ProductName }}</span>
              <p class="mb-0 opacity-50">{{ product.Description }}</p>
            </div>
          </div>
        
        </div>
</div>