<div class="parent">
    <div class="container">
      <div class="login-box" *ngIf="showLoginForm">
        <h2>Login</h2>
        <form action="#">
          <div class="input-box">
            <input type="text" [(ngModel)]="loginObj.username" name="Username" required>
            <label>Username</label>
          </div>
          <div class="input-box">
            <input type="password" [(ngModel)]="loginObj.password" name="Password" required>
            <label>Password</label>
          </div>
          <button type="button" class="btn" (click)="onLogin()">Login</button>
          <button type="button" class="btn" (click)="toggleForm()">Sign Up</button>
        </form>
      </div>
      <div class="signup-box" *ngIf="!showLoginForm">
        <h2>Sign Up</h2>
        <form action="#">
          <div class="input-box">
            <input type="text" [(ngModel)]="signupObj.username" name="Username" required>
            <label>Username</label>
          </div>
          <div class="input-box">
            <input type="password" [(ngModel)]="signupObj.password" name="Password" required>
            <label>Password</label>
          </div>
          <div class="input-box">
            <input type="email" [(ngModel)]="signupObj.email" name="Email" required>
            <label>Email</label>
          </div>
          <div class="input-box">
              <input type="text" [(ngModel)]="signupObj.mobile" name="Mobile" required>
              <label>Mobile</label>
          </div>
          <button type="button" class="btn" (click)="onSignup()">Sign Up</button>
          <button type="button" class="btn" (click)="toggleForm()">Login</button>
        </form>
      </div>
    </div>
  </div>
  