<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular17Login</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
  </style>
</head>
<body style="margin: 0;">
  <app-root></app-root>
</body>
</html>
