{
  "name": "angular-17-login",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.0-next.0",
    "@angular/common": "^17.1.0-next.0",
    "@angular/compiler": "^17.1.0-next.0",
    "@angular/core": "^17.1.0-next.0",
    "@angular/forms": "^17.1.0-next.0",
    "@angular/platform-browser": "^17.1.0-next.0",
    "@angular/platform-browser-dynamic": "^17.1.0-next.0",
    "@angular/router": "^17.1.0-next.0",
    "@aws-sdk/client-s3": "^3.577.0",
    "aws-amplify": "^6.3.1",
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "ng": "^0.0.0",
    "ngx-dropzone": "^3.1.0",
    "ngx-pagination": "^6.0.3",
    "ngx-toastr": "^18.0.0",
    "process": "^0.11.10",
    "rxjs": "~7.8.0",
    "s": "^1.0.0",
    "tslib": "^2.3.0",
    "util": "^0.12.5",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.0-next.0",
    "@angular/cli": "^17.1.0-next.0",
    "@angular/compiler-cli": "^17.1.0-next.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.12.11",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
  }
}
