<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Login App</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/dashboard">Dashboard</a>
        </li>
        <li class="nav-item">
          <a *ngIf="userRole === 'Admin'" class="nav-link active" aria-current="page" (click)="viewProductform()">Create New Product</a>
        </li>
        <li class="nav-item">
          <a  *ngIf="userRole === 'Admin'" class="nav-link active" aria-current="page" (click)="viewOrders()">View Orders</a>
        </li>
        
      </ul>
      <form class="d-flex">
        
        <button class="btn btn-success" type="button" (click)="logoff()">Log-Off</button>
      </form>
    </div>
  </div>
</nav>
<div>
  <router-outlet></router-outlet>
</div>