<div class="row">
  <br>
  <h2>Orders Admin View</h2>
  <br>
  <div class="rounded bg-light-secondary overflow-hidden mb-3">
    <div class="px-3 pt-3">
      <div class="table-container">
        <table class="table">
          <thead>
            <tr>
              <th (click)="sort('OrderID')">Order ID</th>
              <th (click)="sort('PatientInitial')">Patient Name</th>
              <th (click)="sort('PatientDOB')">Date of Birth</th>
              <th (click)="sort('SurgeryDate')">Surgery Date</th>
              <th (click)="sort('BraceType')">Brace Type</th>
              <th (click)="sort('ProductName')">Product Name</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let order of orders | paginate: { itemsPerPage: itemsPerPage, currentPage: p }">
              <td>{{ order.OrderID }}</td>
              <td>{{ order.PatientInitial }} {{ order.PatientLastName }}</td>
              <td>{{ order.PatientDOB }}</td>
              <td>{{ order.SurgeryDate }}</td>
              <td>{{ order.BraceType }}</td>
              <td>{{ order.ProductName }}</td>
              <td><button (click)="viewOrderDetails(order)" class="btn btn-primary">View</button></td>
            </tr>
          </tbody>
        </table>
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
      </div>
    </div>
  </div>
</div>
