.table-container {
  background-color: rgba(255, 255, 255, 0.1); /* Transparent background */
  color: white; /* White text */
  padding: 1rem;
  border-radius: 10px;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: inherit;
  background-color: transparent !important;
  border-collapse: collapse;

  th, td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
  }

  th {
    cursor: pointer; /* Indicate sortable columns */
  }

  thead th {
    vertical-align: bottom;
    border-bottom: 2px solid rgba(255, 255, 255, 0.15);
  }

  tbody + tbody {
    border-top: 2px solid rgba(255, 255, 255, 0.15);
  }
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  color: white;
}

.bg-light-secondary {
  background-color: rgba(255, 255, 255, 0.1); /* Transparent background */
}
