.carousel-control-prev, .carousel-control-next {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 50%;
    transition: background 0.3s ease;
  }
  
  .carousel-control-prev:hover, .carousel-control-next:hover {
    background: rgba(0, 0, 0, 0.7);
  }
  
  .carousel-control-prev-icon, .carousel-control-next-icon {
    background-image: url('https://simg.nicepng.com/png/small/266-2660273_expand-slideshow-white-back-icon-png.png'); /* Replace 'previous-arrow.png' with your arrow image */
    background-size: cover;
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-top: 5px;
  }
  
  .carousel-control-next-icon {
    background-image: url('https://icon2.cleanpng.com/20191006/iko/transparent-arrow-set-icon-next-icon-arrows-icon-5d99ac5fc520d5.1363973015703522238074.jpg'); /* Replace 'next-arrow.png' with your arrow image */
  }
  