<div class="container mt-4">
    <div class="row">
      <div class="row">
        <div class="col-lg-6">
          <!-- Product Images -->
          <div *ngIf="images.length > 0">
            <img [src]="currentImage" class="img-fluid" alt="Product Image">
            <div class="mt-3">
              <button class="btn btn-primary me-2" (click)="prevImage()">Previous</button>
              <button class="btn btn-primary" (click)="nextImage()">Next</button>
            </div>
            <div class="d-flex flex-wrap">
              <div *ngFor="let image of images; let i = index" class="thumbnail" (click)="setCurrentImage(image)">
                <img [src]="image" class="img-thumbnail" style="height:100px;width: 100px;" alt="Thumbnail Image">
              </div>
            </div>
          </div>
        </div>
        
      <div class="col-lg-6">
     
    <br>   
  <h2>{{ product.ProductName }}</h2>
  
  <h4> {{ Description }}</h4>
  <h3>Indications:</h3>
  <div [innerHTML]="this.sanitizedIndications"></div>
  <h3>Advantages:</h3>
  <div [innerHTML]="this.sanitizedAdvantages"></div>
  <p *ngIf="ExternalLinks">
    External Links:
    <a *ngFor="let link of ExternalLinks" [href]="link">{{ link }}</a>
  </p>
  <!-- Product Details 
  <p>External Links: <a href="{{ link }}" *ngFor="let link of product.ExternalLinks.split(',')">{{ link }}</a></p>
  <h3>Indications:</h3>
  <div [innerHTML]="product.Indications"></div>
  <h3>Advantages:</h3>
  <div [innerHTML]="product.Advantages"></div>-->

        <!-- Product Price, Add to Cart Button, etc. -->
        <div class="d-flex align-items-center mt-4">
          <h4 class="me-3"></h4>
          <button class="btn btn-primary" (click)="viewOrderDetails()">Add to Cart</button>
          <button class="btn btn-primary" (click)="downloadFile()">Download Brochure</button>
            <!-- Download Button with Icon -->
  <button class="btn btn-primary" (click)="downloadFile()">
    <i class="fas fa-download me-1"></i> Download Brochure
  </button>
        </div>
      </div>
    </div>
  </div>