<h2>Create a new Product!</h2>
<div class="parent">
  <div class="container">
    <div class="login-box">
    
<form (ngSubmit)="submitForm()" #productForm="ngForm">
  <!-- product-form.component.html -->

  <div class="form-group">
    <label for="productName">Product Name</label>
    <input type="text" class="form-control" id="productName" [(ngModel)]="product.ProductName" name="productName" required>
  </div>
  <div class="form-group">
    <label for="description">Description</label>
    <textarea class="form-control" id="description" [(ngModel)]="product.Description" name="description" rows="4" required></textarea>
  </div>
  <div class="form-group">
    <label for="images">Images (Comma-separated URLs)</label>
    <input type="text" class="form-control" id="images" [(ngModel)]="product.Images" name="images" required>
  </div>
  <div class="form-group">
    <label for="externalLinks">External Links (Comma-separated URLs)</label>
    <input type="text" class="form-control" id="externalLinks" [(ngModel)]="product.ExternalLinks" name="externalLinks" required>
  </div>
  <div class="form-group">
    <label for="indications">Indications</label>
    <textarea class="form-control" id="indications" [(ngModel)]="product.Indications" name="indications" rows="4" required></textarea>
  </div>
  <div class="form-group">
    <label for="advantages">Advantages</label>
    <textarea class="form-control" id="advantages" [(ngModel)]="product.Advantages" name="advantages" rows="4" required></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
  <button type="back" class="btn btn-primary" (click)="back()">Back</button>
</form>

<section>
  <div class="card-container">
    <ng-container *ngFor="let item of renderImages">
      <div class="blog-card">
        <img style="height: 100px; width: 100px; display: flex;"   [src]="item" alt="" />
      </div>
    </ng-container>

    <div class="blog-card blog-card-no-image" *ngIf="renderImages.length == 0">
      <h1>NO CONTENT</h1>
    </div>

    <div
      class="custom-dropzone"
      ngx-dropzone
      [accept]="'image/*'"
      (change)="onSelect($event)"
    >
      <ngx-dropzone-label>
        <div>
          <h2>Try me! Just a Click away :</h2>
        </div>
      </ngx-dropzone-label>
      <ngx-dropzone-image-preview
        ngProjectAs="ngx-dropzone-preview"
        *ngFor="let f of files"
        [file]="f"
        [removable]="true"
        (removed)="onRemove(f)"
      >
        <ngx-dropzone-label>{{ f.name }} ({{ f.type }})</ngx-dropzone-label>
      </ngx-dropzone-image-preview>
    </div>
  </div>

  <button class="purple" (click)="onImageUpdate()">Upload</button>
</section>

</div>
</div>
</div>