<div >
    <h2>Order Details</h2>
    <div>
      <p><strong>Order ID:</strong> {{ order.OrderID }}</p>
      <p><strong>Patient Name:</strong> {{ order.PatientInitial }} {{ order.PatientLastName }}</p>
      <p><strong>Date of Birth:</strong> {{ order.PatientDOB }}</p>
      <p><strong>Surgery Date:</strong> {{ order.SurgeryDate }}</p>
      <p><strong>Brace Type:</strong> {{ order.BraceType }}</p>
      <p><strong>Product Name:</strong> {{ order.ProductName }}</p>
    </div>
    <button (click)="goBack()" class="btn btn-secondary">Back</button>
  </div>