<div class="container">
    <h2>Create Order</h2>
    <form (ngSubmit)="submitForm()" #orderForm="ngForm">
      <div class="mb-3">
        <label for="patientInitial" class="form-label">Patient Initial</label>
        <input type="text" class="form-control" id="patientInitial" name="patientInitial" [(ngModel)]="order.patientInitial" required>
      </div>
      <div class="mb-3">
        <label for="patientLastName" class="form-label">Patient Last Name</label>
        <input type="text" class="form-control" id="patientLastName" name="patientLastName" [(ngModel)]="order.patientLastName" required>
      </div>
      <div class="mb-3">
        <label for="patientDOB" class="form-label">Patient Date of Birth</label>
        <input type="date" class="form-control" id="patientDOB" name="patientDOB" [(ngModel)]="order.patientDOB" required>
      </div>
      <div class="mb-3">
        <label for="surgeryDate" class="form-label">Surgery Date</label>
        <input type="date" class="form-control" id="surgeryDate" name="surgeryDate" [(ngModel)]="order.surgeryDate" required>
      </div>
      <div class="mb-3">
        <label for="braceType" class="form-label">Brace Type</label>
        <input type="text" class="form-control" id="braceType" name="braceType" [(ngModel)]="order.braceType" required>
      </div>
      <div class="mb-3">
        <label for="productID" class="form-label">Product ID</label>
        <input type="number" class="form-control" id="productID" name="productID" [(ngModel)]="order.productID" required>
      </div>
      <button type="submit" class="btn btn-primary" [disabled]="!orderForm.valid">Submit</button>
      <button type="back" class="btn btn-primary" (click)="back()">Back</button>
    </form>
  </div>
  